<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="404.0" prefWidth="466.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantordermanagement.controllers.LoginController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Label fx:id="loginProblems" text="" />
   <TextField maxWidth="300" fx:id="usernameField" promptText="Username" visible="false" />
   <PasswordField maxWidth="300" fx:id="passwordField" prefHeight="25.0" prefWidth="290.0" promptText="Password" visible="false" />
   <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" visible="false" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
      <children>
         <Button alignment="CENTER" mnemonicParsing="false" onAction="#onAdminButtonClick" prefHeight="30.0" prefWidth="100.0" text="Admin Panel" />
        <Button onAction="#onTabelMateButtonClick" prefHeight="30.0" prefWidth="100.0" text="TabelMate">
            <opaqueInsets>
               <Insets right="50.0" />
            </opaqueInsets>
         </Button>
      </children>
   </HBox>
</VBox>
