<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
    >

    <children>
        <TabPane VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="TabelMate">
                    <content>
                        <fx:include source="tabel-control.fxml"
                                    AnchorPane.topAnchor="0.0"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" />
                    </content>
                </Tab>

                <Tab text="Employee-Clock-in/out">
                    <content>
                        <fx:include source="clock-form.fxml"
                                    AnchorPane.topAnchor="0.0"
                                    AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>

